---
dependency:
  name: galaxy
  requirements-file: collections.yml
driver:
  name: docker
platforms:
  - name: instance_latest
    image: openwrtorg/rootfs:latest
    pre_build_image: false
    groups:
      - openwrt
    environment:
      openwrt_image_tag: latest
  - name: instance_x86_64-22.03.2
    image: openwrtorg/rootfs:x86_64-22.03.2
    pre_build_image: false
    groups:
      - openwrt
    environment:
      openwrt_image_tag: x86_64-22.03.2
  - name: instance_x86_64-21.02.5
    image: openwrtorg/rootfs:x86_64-21.02.5
    pre_build_image: false
    groups:
      - openwrt
    environment:
      openwrt_image_tag: x86_64-21.02.5
  - name: instance_x86_64-19.07.10
    image: openwrtorg/rootfs:x86_64-19.07.10
    pre_build_image: false
    groups:
      - openwrt
    environment:
      openwrt_image_tag: x86_64-19.07.10
  - name: instance_x86-64-18.06.6
    image: openwrtorg/rootfs:x86-64-18.06.6
    pre_build_image: false
    groups:
      - openwrt
    environment:
      openwrt_image_tag: x86-64-18.06.6
provisioner:
  name: ansible
verifier:
  name: ansible
lint: |
  set -e
  yamllint .
  ansible-lint .
